\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{1.2}}{1}{Uniform Random Numbers}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces CDF of U}}{1}{figure.2.1}\protected@file@percent }
\newlabel{eq:1.4.1}{{{1.4}.1}{2}{Uniform Random Numbers}{equation.4.1}{}}
\newlabel{eq:1.4.2}{{{1.4}.2}{2}{Uniform Random Numbers}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces CDF of X}}{3}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces PDF of X}}{3}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces CDF of V}}{4}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution }{5}{section.4}\protected@file@percent }
\newlabel{fig 4.2}{{{4.2}}{5}{Triangular Distribution}{lstnumber.-22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Experimental CDF of T}}{5}{figure.14.1}\protected@file@percent }
\newlabel{fig 4.3}{{{4.3}}{5}{Triangular Distribution}{lstnumber.-24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.1}{\ignorespaces Experimental PDF of T}}{5}{figure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}.1}{\ignorespaces CDF of T}}{6}{figure.17.1}\protected@file@percent }
\newlabel{fig 4.5}{{{4.5}.1}{6}{CDF of T}{figure.17.1}{}}
\newlabel{fig 4.6}{{{4.5}}{7}{Triangular Distribution}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}.2}{\ignorespaces PDF of T}}{7}{figure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{7}{section.5}\protected@file@percent }
\newlabel{fig 5.3}{{{5.3}}{7}{Maximum Likelihood}{lstnumber.-34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.1}{\ignorespaces Noise of Y}}{7}{figure.20.1}\protected@file@percent }
\newlabel{fig 5.7}{{{5.7}}{8}{Maximum Likelihood}{lstnumber.-42.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}.1}{\ignorespaces }}{8}{figure.24.1}\protected@file@percent }
\newlabel{5.7.1}{{{5.7}.1}{8}{Maximum Likelihood}{equation.24.1}{}}
\newlabel{5.7.11}{{{5.7}.11}{8}{Maximum Likelihood}{equation.24.11}{}}
\newlabel{5.8.6}{{{5.8}.6}{9}{Maximum Likelihood}{equation.25.6}{}}
\newlabel{5.8.11}{{{5.8}.11}{9}{Maximum Likelihood}{equation.25.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian To Other}{10}{section.6}\protected@file@percent }
\newlabel{6.1.1}{{{6.1}}{10}{Gaussian To Other}{lstnumber.-46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces CDF of V}}{10}{figure.28.1}\protected@file@percent }
\newlabel{6.1.2}{{{6.1}}{10}{Gaussian To Other}{figure.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.2}{\ignorespaces PDF of V}}{10}{figure.28.2}\protected@file@percent }
\newlabel{6.1.3}{{{6.1}.3}{11}{Gaussian To Other}{equation.28.3}{}}
\newlabel{6.1.14}{{{6.1}.14}{11}{Gaussian To Other}{equation.28.14}{}}
\newlabel{6.1.18}{{{6.1}.18}{11}{Gaussian To Other}{equation.28.18}{}}
\newlabel{6.1.30}{{{6.1}.30}{11}{Gaussian To Other}{equation.28.30}{}}
\newlabel{6.2.1}{{{6.2}.1}{11}{Gaussian To Other}{equation.29.1}{}}
\newlabel{6.2.2}{{{6.2}.2}{11}{Gaussian To Other}{equation.29.2}{}}
\newlabel{6.3_cdf}{{{6.3}}{12}{Gaussian To Other}{lstnumber.-50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.1}{\ignorespaces CDF of A}}{12}{figure.30.1}\protected@file@percent }
\newlabel{6.3_pdf}{{{6.3}}{12}{Gaussian To Other}{figure.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.2}{\ignorespaces PDF of A}}{12}{figure.30.2}\protected@file@percent }
\newlabel{6.3.4}{{{6.3}.4}{12}{Gaussian To Other}{equation.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{13}{section.7}\protected@file@percent }
\newlabel{7.1}{{{7.1}.1}{13}{Conditional Probability}{equation.31.1}{}}
\newlabel{7.3}{{{7.3}.1}{13}{Conditional Probability}{equation.33.1}{}}
\gdef \@abspage@last{13}
