\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{1.2}}{1}{Uniform Random Numbers}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces CDF of U}}{1}{figure.2.1}\protected@file@percent }
\newlabel{eq:1.4.1}{{{1.4}.1}{2}{Uniform Random Numbers}{equation.4.1}{}}
\newlabel{eq:1.4.2}{{{1.4}.2}{2}{Uniform Random Numbers}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces CDF of X}}{2}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces PDF of X}}{3}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces CDF of V}}{4}{figure.11.1}\protected@file@percent }
\gdef \@abspage@last{4}
